{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "User Id=root;Host=localhost;Character Set=utf8;Database=online_shop",
    "ODBC": "dsn=OnlineShopODBC;uid=root;database=online_shop;"
  },
  "Auth":{
    "PrivateKey": "some-private-key",
    "Enable": true
  }
}
