{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch-all",
            "dependsOn": ["build-asp", "watch-wasm"],
        },
        {
            "label": "build-asp",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/OnlineShop/Server/OnlineShop.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-wasm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/OnlineShop/Client/OnlineShop.Client.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/OnlineShop/Shared/OnlineShop.Shared.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-wasm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}\\OnlineShop\\Client\\OnlineShop.Client.csproj",
                // "/property:GenerateFullPaths=true",
                // "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}